$('body').on('click', '.Пагинация .p1', function () {
  searchParams = new URLSearchParams(location.search)
  Страница = searchParams.get('страница')
  путь = searchParams.get('путь')
  Бренд = searchParams.get('бренд')
  i0 = ''
  i1 = ''
  if ((фильтр = searchParams.get('фильтр')) != null) {
    i0 = '&фильтр=' + фильтр
    // возьмем_бренды ()
    полное_дерево = []
    возьмем_категории ()
  }
  if ((сортировка = searchParams.get('сортировка')) != null) i1 = '&сортировка=' + сортировка
  q = $(this).parent()
  if (путь) {w = 'путь=' + путь} else if (Бренд) {w = 'бренд=' + Бренд}
  history.pushState('object or string', 'Title', домен + 'каталог.php?' + w + '&страница=' + ++Страница + i0 + i1)
  u = домен + 'блоки/каталог/'
  e = u + 'пагинация.php'
  r = u + 'лента_каталога.php'
  t = q.prev()
  y = q.attr('количество_страниц')
  if (путь) {
    $.get(e, {
      путь: путь,
      страница: Страница,
      количество_страниц: y,
      фильтр: фильтр,
    }, (D) => {
      q.html(D)
    })
    $.get(r, {
      аякс: 1,
      фильтр: фильтр,
      путь: путь,
      страница: Страница,
      полное_дерево: полное_дерево,
      сортировка: сортировка,
    }, (D) => {
      t.append(D)
      проверка_товаров_на_куки ()
      функция_ленты_каталога ()
      разряд ()
    })
  }
  if (Бренд) {
    $.get(e, {
      бренд: Бренд,
      страница: Страница,
      количество_страниц: y,
      фильтр: фильтр,
    }, (D) => {
      q.html(D)
    })
    $.get(r, {
      аякс: 1,
      фильтр: фильтр,
      бренд: Бренд,
      страница: Страница,
      полное_дерево: полное_дерево,
      сортировка: сортировка,
    }, (D) => {
      t.append(D)
      проверка_товаров_на_куки ()
      функция_ленты_каталога ()
      разряд ()
    })
  }
})
