function поставим_блок_пагинации (количество_элементов, страница, путь, фильтр, клик_по_фильтру) {
  // console.log ('количество_элементов');
  // console.log (количество_элементов);
  // console.log ('страница');
  // console.log (страница);
  // console.log ('фильтр');
  // console.log (фильтр);
  // console.log ('путь');
  // console.log (путь);
  $.get (домен + локальный_путь_к_файлу + 'пагинация.php', {
    количество_элементов : количество_элементов,
    страница             : страница            ,
    путь                 : путь                ,
    фильтр               : фильтр              ,
    клик_по_фильтру      : клик_по_фильтру     ,
  }, (D) => {
    $('.лента_каталога').after (D);
  })
}
$('body').on ('click', '.Пагинация .p1', function () {
  возьмем_массив_из_чекеров ();
  щет (0, aa = 1);
  дерево   = массив ['категории'];
  // console.log (массив ['бренды'   ]);
  // console.log (массив ['категории']);
  url = new URLSearchParams (location.search);
    Страница = url.get ('страница');
    путь     = url.get ('путь'    );
    Бренд    = url.get ('бренд'   );
  i0 = '';
  i1 = '';
  if ((фильтр = url.get ('фильтр')) != null) {
    i0 = '&фильтр=' + фильтр;
  }
  if ((сортировка = url.get ('сортировка')) != null) i1 = '&сортировка=' + сортировка;
  q = $(this).parent ();
  if (путь)
    {
      w = 'путь=' + путь;
    }
  else if (Бренд)
    {
      w = 'бренд=' + Бренд;
    }
  history.pushState ('object or string', 'Title', домен + 'каталог.php?' + w + '&страница=' + ++Страница + i0 + i1);
  u = домен + 'блоки/каталог/'     ;
  e = u     + 'пагинация.php'      ;
  r = u     + 'лента_каталога.php' ;
  y = q.attr ('количество_страниц');
  if (путь) {
    $.get (e, {
      путь               : путь    ,
      страница           : Страница,
      количество_страниц : y       ,
      фильтр             : фильтр  ,
    }, (D) => {
      q.html (D)
    })
    $.get (r, {
      фильтр      : фильтр           ,
      путь        : путь             ,
      страница    : Страница         ,
      // дерево      : дерево    ,
      бренды      : массив ['бренды'],
      сортировка  : сортировка       ,
    }, (D) => {
      функция_ленты_каталога   (D.split (';;') [0].slice (0, -2).split (', '), дозагрузка = 1);
      проверка_товаров_на_куки ();
      разряд                   ();
    })
  }
  if (Бренд) {
    $.get (e, {
      бренд              : Бренд   ,
      страница           : Страница,
      количество_страниц : y       ,
      фильтр             : фильтр  ,
    }, (D) => {
      q.html (D)
    })
    $.get (r, {
      аякс          : 1         ,
      фильтр        : фильтр    ,
      бренд         : Бренд     ,
      страница      : Страница  ,
      полное_дерево : дерево    ,
      сортировка    : сортировка,
    }, (D) => {
      t.append                 (D);
      проверка_товаров_на_куки ( );
      функция_ленты_каталога   ( );
      разряд                   ( );
    })
  }
})
