if ($(панель = '.панель_сортировки_и_фильтра ').length == 1) {
      // Инициализация фильтра
      url = new URLSearchParams (window.location.search);
      if ((фильтр = url.get ('фильтр')) != null)
        {
          фильтр = фильтр.split (';');
            флаги = фильтр [0].slice (1, -1).split (',')
              запрос = панель + '.toggleText';
                $(запрос + '.tT0 > p').eq (0).text ($(запрос + '.tT0 > p > *').eq (флаги [0]).text ());
                $(запрос + '.tT1 > p').eq (0).text ($(запрос + '.tT1 > p > *').eq (флаги [1]).text ());
            $(панель + '.чекбоксы > *').addClass ('a');
            фильтр[2].slice (1, -1).split (',').forEach ((индекс) => {
              $(панель + '.чекбоксы:eq(0) > *[индекс="' + индекс + '"]').removeClass ('a');
            })
            фильтр[3].slice (1, -1).split (',').forEach ((индекс) => {
              $(панель + '.чекбоксы:eq(1) > *[индекс="' + индекс + '"]').removeClass ('a');
            })
        }
    // Конец инициализации фильтра
                  // Возьму массивы по параметрам в запрос
                    function возьмем_массив_из_чекеров ()
                      {
                        параметры = ['бренды', 'категории'];
                        массив = [];
                        параметры.forEach ((запрос) => {
                          массив [запрос] = [];
                          $(панель + '.чекбоксы.' + запрос + ' > *:not(.a').each (function () {
                            if ($(this).attr ('путь') != undefined)
                              {
                                строка = $(this).attr ('путь').slice (0, -1);
                              }
                            else
                              {
                                строка = $(this).find ('a').text ();
                              }
                            массив [запрос].push (строка);
                          })
                          window ['теги_' + запрос] = $(панель + '.' + запрос + ' > *');
                        });
                      }
                    возьмем_массив_из_чекеров ();
                  // Массив у меня
      // Запрограммируем на вывод в главной
  $('body').on ('keyup', панель + '.keyup', function (event) {
    return false;
    event = event || window.event;
    if (this.value.match (/[^0-9]/g)) {
      this.value = this.value.replace (/[^0-9]/g, '');
    }
    запрос_фильтра (0);
  })
  $('body').on ('click', панель + '.чекбоксы.бренды i', function () {
    return false;
    // запрос_фильтра (1);
  })
  $('body').on ('click', панель + '.toggleText span', function () {
    return false;
    (q = $(this)).parent ().prev ().toggleClass ('a').text (q.text ());
    запрос_фильтра (2);
  })
  function запрос_фильтра (индекс_фильтра) {
    // Возьму все параметры в запрос
      url    = new URLSearchParams (window.location.search);
      панель = '.панель_сортировки_и_фильтра ';
      путь   = url.get('путь');
      флаги = [];
      $(панель + '.toggleText').each (function (index) {
        полоска = $(this);
        полоска.find ('p').eq (1).find ('span').each (function ()
          {
            if ($(this).text () == полоска.find ('p').eq (0).text ()) флаги.push ($(this).index ());
          }
        );
      });
      inp0 = $(панель + '.keyup').eq (0);
      inp1 = $(панель + '.keyup').eq (1);
        if ((iv0 = inp0.val ()) == '') {inp0v = inp0.attr ('placeholder').substring (4)} else {inp0v = iv0};
        if ((iv1 = inp1.val ()) == '') {inp1v = inp1.attr ('placeholder').substring (4)} else {inp1v = iv1};
      вилка_цен = [inp0v, inp1v];
      if ((бренд = url.get ('бренд')) == null)
        {
          путь0 = 'путь=' + путь;
        }
      else
        {
          путь0 = 'бренд=' + бренд;
        }
      фильтр = '[' + флаги [0] + ',' + флаги [1] + ']' + ';[' + вилка_цен [0] + ',' + вилка_цен [1] + '];[' + массив ['бренды'] + ']';
      if ((сортировка = url.get ('сортировка')) != null)
        {
          сортировка = '&сортировка=' + сортировка;
        }
      else
        {
          сортировка = '';
        }
    // Все параметры в запросе
    $.get (домен + локальный_путь_к_файлу + 'фильтр/динамика.php', {
      индекс_фильтра  : индекс_фильтра,
      бренды          : массив ['бренды'],
      категории       : массив ['категории'],
      флаги           : флаги,
      вилка_цен       : вилка_цен,
      путь            : путь,
      фильтр_в_запрос : фильтр_в_запрос,
    }, (трафик) => {
      if (индекс_фильтра != 9) {
        массив_трафика = трафик.split (';');
        switch (индекс_фильтра)
          {
            case 0:
              ключ_бренды_на_вывод = 0;
              ключ_папки_на_вывод  = 1;
              break;
            case 1:
              ключ_вилка_цен      = 0;
              ключ_папки_на_вывод = 1;
              break;
            case 2:
              ключ_вилка_цен       = 0;
              ключ_бренды_на_вывод = 1;
              ключ_папки_на_вывод  = 2;
              break;
            case 3:
              ключ_вилка_цен       = 0;
              ключ_бренды_на_вывод = 1;
              break;
          }
        if (индекс_фильтра != 0)
          {
            вилка_цен = массив_трафика [ключ_вилка_цен].split (',');
              inp0.val (вилка_цен [0]);
              inp1.val (вилка_цен [1]);
          }
        бренды = массив ['бренды'];
        if (индекс_фильтра != 1)
          {
            бренды = [];
            $(панель + '.чекбоксы:eq(0) > *').each (function () {
              if (массив_трафика [ключ_бренды_на_вывод].includes ((бренд = $(this).addClass ('a')).text ())) {
                бренды.push (бренд.text ());
                бренд.removeClass ('a');
              }
            })
          }
        if (индекс_фильтра != 2)
          {
            флаги = трафик.split (';')[2].split (',');
              $(панель + '.toggleText.tT0 > p').eq (0).text ($(панель + '.toggleText.tT0 > p > *').eq (флаги [0]).text ());
              $(панель + '.toggleText.tT1 > p').eq (0).text ($(панель + '.toggleText.tT1 > p > *').eq (флаги [1]).text ());
          }
        if (индекс_фильтра != 3)
          {
            теги_категории.addClass ('a');
            массив_трафика [ключ_папки_на_вывод].split (',').forEach ((условие) => {
              теги_категории.each (function () {
                if ($(this).attr ('индекс') == условие) $(this).removeClass ('a');
                // Удалил из трафика индекс, а нужно переделать в порядковый индекс на js
              })
            })
          }
        // Костыль на цифры
          цифровой_массив = ['бренды', 'категории'];
          цифровой_массив.forEach ((item, i) => {
            window ['цифры_' + item] = [];
            window ['теги_'  + item].each (function () {
              if (!$(this).hasClass ('a')) window ['цифры_' + item].push ($(this).attr ('индекс'));
            });
          });
        параметры =`&фильтр=[${флаги [0]},${флаги [1]}];[${вилка_цен [0]},${вилка_цен [0]}];[${цифры_бренды}];[${цифры_категории}];${сортировка}`;
        // Если бренды или категории пустые прервем программу
          бренды    = '[' + цифры_бренды    + ']';
          категории = '[' + цифры_категории + ']';
          обнуление_юрл = false;
          if (бренды    == '[]') {
            $(панель + '.чекбоксы:eq(1) > *').addClass ('a');
            обнуление_юрл = true;
          }
          if (категории == '[]') {
            $(панель + '.чекбоксы:eq(0) > *').addClass ('a');
            обнуление_юрл = true;
          }
          if (обнуление_юрл == true) {
            $(панель + 'button:eq(0) *:eq(0)').text (0);
            $('.лента_каталога').html ('');
            параметры = '';
          }
        history.pushState ('object or string', 'Title', домен + 'каталог.php?' + путь0 + '&страница=1' + параметры)
        if (обнуление_юрл == true) return false;
      }
      аякс_в_ленту_каталога (страница = 1);
    });
  }
  $('body').on ('click', панель + 'button:eq(0)', function () { return false; });
  $('body').on ('click', панель + 'button:eq(1)', function () {
    $(панель + '> :nth-child(2) > span').html ('');
    $(панель + '.keyup').eq (0).val ('');
    $(панель + '.keyup').eq (1).val ('');
    p0 = $(панель + '.tT0 *');
    p0.eq (0).text(p0.last ().text ());
    p1 = $(панель + '.tT1 *');
    p1.eq (0).text(p1.last ().text ());
    $(панель + '.чекбоксы > *').each (function () {$(this).attr ('class', '')});
      $ (панель + '.чекбоксы.дерево p').css ('display', 'none');
      $ (панель + '.чекбоксы.дерево p[метка*="1, "],' + панель + '.чекбоксы.дерево p[метка="1"]').css ('display', 'inline-flex');
    $ (панель + '.чекбоксы.дерево p') . each (function () {
      if ($ (this) . attr ('метка') . split (', ') . length == 2) $ (this) . find(':first-child') . text ('+');
    });
    $ (панель + 'button:eq(0)').children().eq(0).text($(панель + 'button:eq(0)').children ().eq (1).text ());
    запрос_фильтра (9);
    history.pushState ('object or string', 'Title', домен + 'каталог.php?' + путь0 + '&страница=1');
    return false;
  })
    console.log
      (
        `
        фильтр.js
          - пагинция
          - Перестала работать динамика фильтра;
          - Сделаю переход на страницу каталога по брендам;
          - Не работает локальная динамика фильтра (по кликам на категории):
            - нет изменений в цифры в юрл;
          - нужно попрробовать json;
          - И удалим функцию обработки тегов на категории и бренды;
          - Мигрируем цифровую механику из ленты каталога в динамику
          - Добавим функцию загрузки каталогов-потомков в категории фильтра "Дерево-категорий";
          - Добавим щетчик к брендам и категориям;
          - добавить плавающий как в вк щетчик в статус-кнопку фильтра;
          - Оптимизируем вывод категорий тоесть не будем выводить потомки а если нужно подгрузим их аяксом;
          - скриптом сделаем свгешки дублями а не трафиком
        `
      )
}
