// Выравнивание дерева
	function Выравнивание_дерева ()
		{
	    $((панель = '.панель_сортировки_и_фильтра ') + '.чекбоксы.дерево p').each (function () {
	    	if (!$(this).find ('i').length)
	    		{
			      if ($(this).attr ('метка').split (', ').length == 2)
			        {
			          $(this).prepend ('<i>+</i>');
			        }
			      $(this).prepend ('<i class="v">v</i>');
	    		}
	      $(this).css (
	        {
	          'margin-left' : (длина = ($ (this).attr ('путь').split ('/').length - 2) * 20 - 20 + 'px'),
	          'width'       : 'calc(100% - ' + длина + ')',
	        }
	      );
	    });
		}
	Выравнивание_дерева ();
// Завершил выравнивание дерева
console.log
	(
		`
			Выпадение потомков сделал, а спрятать их нет (удалять не нужно потому что сорвуться будущие чекеры)
		`
	);
console.log (`Попробовать фильтр переделать именно динамику цифровой`);
console.log (`А, файл динамики php переделать сравнение цифрами (по порядковым номерам папок`);
console.log (`Первоначальные вылеты трафика остануться прежними буквами`);
console.log (`Проявление пагинации выполнить с задержкой после появления всех квадратиков мазайки витрины`);
// Выпадение потомков
	$('body').on ('click', панель + '.чекбоксы.дерево i:not(.v)', function ()
		{
      парент = $(this).parent ().toggleClass ('выпал');
      путь   = парент.attr ('путь');
      if (!парент.hasClass ('выпал'))
				{
					$(this).text ('+');
					$(панель + '.чекбоксы.дерево p').each (
						function ()
							{
								if (путь == $(this).attr ('путь'))          return;
								if (!$(this).attr ('путь').includes (путь)) return;
								$(this).css ('display', 'none');
							}
						)
					;
					return false;
				}
		      else
				{
					$(this).text ('-');
			    $.get (домен + 'блоки/каталог/фильтр/вылет_ветки.php', {
			    	путь 				 : (путь = $(this).parent ().attr ('путь')),
			    	ветка_дерева : путь.split ('/').length - 1,
			    }, (трафик) => {
			    	$(this).parent ().after (трафик);
			    	Выравнивание_дерева ();
			    });
			    return false;
				}
		})
	;
// Закрыл выпадение потомков

// Событие Чека по элементам дерева
	// $('body').on ('click', панель + '.чекбоксы.дерево .v', function () {
	// условие = $(this).parent ().attr ('путь');
	// длинна_условия = условие.split ('/').length;
	// if ($(this).hasClass ('a')) {
	//   $(панель + '.чекбоксы.дерево p').each (function () {
	//     if ($(this).attr ('путь').includes (условие)) $(this).addClass ('a');
	//   })
	//   for (i = длинна_условия; i > 1; i--) {
	//     условие_для_строчки = условие.split ('/').slice (1, i - 1).join ('/');
	//     if (условие_для_строчки != '') {
	//       условие_для_строчки = условие.split ('/')[0] + '/' + условие_для_строчки;
	//       щет_категорий = 0;
	//       $(панель + '.чекбоксы.дерево p').each (function () {
	//         if ($(this).attr ('путь').includes (условие_для_строчки))
	//           {
	//             if (!$(this).hasClass ('a'))
	//               {
	//                 щет_категорий++;
	//               }
	//           }
	//       })
	//       if (щет_категорий == 1) $(панель + '.чекбоксы.дерево p[путь="' + условие_для_строчки + '"]').addClass ('a');
	//     }
	//   }
	// }
	// if (!$(this).hasClass ('a'))
	//   {
	//     $(панель + '.чекбоксы.дерево p').each (function () {
	//       if ($(this).attr ('путь').includes (условие)) $(this).removeClass ('a');
	//     })
	//     for (i = 0; i < длинна_условия; i++) {
	//       $(панель + '.чекбоксы.дерево p[путь="' + условие.split ('/').slice (0, i) + '"]').removeClass ('a');
	//       $(панель + '.чекбоксы.дерево p').each (function () {
	//         item = $(this);
	//         if (item.attr ('путь') == условие.split ('/').slice (0, i).join ('/') + '/') {
	//           item.removeClass ('a');
	//         }
	//       })
	//     }
	//   }
	// запрос_фильтра (3);
	// })
// Конец События Чека по элементам дерева