// Чекер дерева и ленты брендов
	$('body').on ('click', панель + '.чекбоксы.дерево p i.v, ' + панель + '.чекбоксы.бренды p i', function ()
		{
			$(this).parent ().toggleClass ('v');
		}
	);
// Завершил чекер дерева и ленты брендов
// Выравнивание дерева и добавил вспомогательные кнопки плюс / минус и точку
	function Выравнивание_дерева ()
		{
		    $(панель + '.чекбоксы.дерево p').each (function ()
			    {
			    	if (!$(this).find ('i').length)
			    		{
					      if  ($(this).prepend ('<i class="v">v</i>').attr ('метка').split (', ').length == 2) $(this).prepend ('<span class="плюс_минус _плюс"><i>+</i><i>-</i><span>');
					      else $(this).prepend ('<span class="o"><span>');
			    		}
			    	$(this).css (
				        {
				        	'margin-left' : (длина = ($(this).attr ('путь').split ('/').length - 2) * 20 - 20 + 'px'),
				        	'width'       : 'calc(100% - ' + длина + ')',
				      	}
			      	);
			      	// Событие ховера на плюс / минус
					    $(this).find ('.плюс_минус').hover (function ()
					    	{
					    		$(this).toggleClass ('_плюс _минус');
					    	}
					    );
				    // Завершил событие ховера
			    }
			);
		};
// Завершил выравнивание дерева и добавил вспомогательные кнопки плюс / минус и точку
